// Color system

$white:    #fff !default;
$gray-100: #f1f1f9;
$gray-200: #e5e5e5;
$gray-300: #dee2e6 !default;
$gray-400: #c1c8ee;
$gray-500: #7b859d;
$gray-600: #62718d;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$gray9da8bc:	#9da8bc;
$gray86a0bc:	#86a0bc;
$gray777fa1:	#777fa1;

$grays: ();
// stylelint-disable-next-line scss/dollar-variable-default
$grays: map-merge(
	(
		"100": $gray-100,
		"200": $gray-200,
		"300": $gray-300,
		"400": $gray-400,
		"500": $gray-500,
		"600": $gray-600,
		"700": $gray-700,
		"800": $gray-800,
		"900": $gray-900
	),
	$grays
);

$blue:    #202b5d;
$indigo:  #bb3beb;
$purple:  #6720df;
$pink:    #e83e8c !default;
$red:     #dc3545 !default;
$orange:  #ff6f42;
$yellow:  #ffe03f;
$green:   #28a745 !default;
$teal:    #20c997 !default;
$cyan:    #67e7ef;

$colors: ();
// stylelint-disable-next-line scss/dollar-variable-default
$colors: map-merge(
	(
		"blue":       $blue,
		"indigo":     $indigo,
		"purple":     $purple,
		"pink":       $pink,
		"red":        $red,
		"orange":     $orange,
		"yellow":     $yellow,
		"green":      $green,
		"teal":       $teal,
		"cyan":       $cyan,
		"white":      $white,
		"gray":       $gray-600,
		"gray-dark":  $gray-800
	),
	$colors
);

$primary:       $blue;
$secondary:     $purple;
$success:       $green !default;
$info:          $cyan;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100;
$dark:          $gray-800 !default;

$theme-colors: ();
// stylelint-disable-next-line scss/dollar-variable-default
$theme-colors: map-merge(
	(
		"primary":    $primary,
		"secondary":  $secondary,
		"success":    $success,
		"info":       $info,
		"warning":    $warning,
		"danger":     $danger,
		"light":      $light,
		"dark":       $dark,
		"gray9da8bc": $gray9da8bc,
		"gray86a0bc": $gray86a0bc,
		"gray777fa1": $gray777fa1
	),
	$theme-colors
);

$wpThemeColor:	$purple;

// Options
$enable-caret:	false;
$enable-shadows:	true;
$enable-validation-icons:	false;
$enable-deprecation-messages:	false;

// Spacing
$spacer: 5px;
$spacers: ();
$spacers: map-merge(
	(
		0: 0,
		1: $spacer,
		2: ($spacer * 2),
		3: ($spacer * 3.2),
		4: ($spacer * 4),
		5: ($spacer * 5),
		6: ($spacer * 6),
		7: ($spacer * 7),
		8: ($spacer * 8),
		9: ($spacer * 9),
		10: ($spacer * 10),
		11: ($spacer * 11),
		12: ($spacer * 12),
		13: ($spacer * 13),
		14: ($spacer * 14),
		15: ($spacer * 15),
		16: ($spacer * 16),
		17: ($spacer * 17),
		18: ($spacer * 18),
		19: ($spacer * 19),
		20: ($spacer * 20),
		21: ($spacer * 21),
		22: ($spacer * 22),
		23: ($spacer * 23),
		24: ($spacer * 24),
		25: ($spacer * 25),
		26: ($spacer * 26),
		27: ($spacer * 27),
		28: ($spacer * 28),
		29: ($spacer * 29),
		30: ($spacer * 30),
		31: ($spacer * 31),
		32: ($spacer * 32),
		33: ($spacer * 33),
		34: ($spacer * 34),
		35: ($spacer * 35),
		36: ($spacer * 36),
		37: ($spacer * 37),
		38: ($spacer * 38),
		39: ($spacer * 39),
		40: ($spacer * 40),
		41: ($spacer * 41),
		42: ($spacer * 42),
		43: ($spacer * 43),
		44: ($spacer * 44),
		45: ($spacer * 45),
		46: ($spacer * 46),
		47: ($spacer * 47),
		48: ($spacer * 48),
		49: ($spacer * 49),
		50: ($spacer * 50),
		51: ($spacer * 51),
		52: ($spacer * 52),
		53: ($spacer * 53),
		54: ($spacer * 54),
		55: ($spacer * 55),
		56: ($spacer * 56),
		57: ($spacer * 57),
		58: ($spacer * 58),
		59: ($spacer * 59),
		60: ($spacer * 60)
	),
	$spacers
);
$sizes: ();
$sizes: map-merge(
	(
		20: 20%,
		25: 25%,
		33: 33.333%,
		50: 50%,
		66: 66.667%,
		80: 80%,
		100: 100%,
		auto: auto
	),
	$sizes
);

// Body
$body-color:	$gray-600;

// Links
$link-color:	theme-color("secondary");
$link-hover-color:	darken($link-color, 15%);
$link-hover-decoration:	none;

// Grid breakpoints
$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	lgwd: 1025px,
	xl: 1230px,
	xlwd: 1366px,
	xxl: 1920px
);

// Grid containers
$container-max-widths: (
	sm: 540px,
	md: 720px,
	lg: 960px,
	xl: 1200px
);

// Components
$border-color:	$gray-200;
$border-radius:	4px;
$border-radius-lg:	18px;
$border-radius-sm:	2px;
$box-shadow-sm:	0 .125rem .25rem rgba($black, .08);
$box-shadow:	0 .5rem 1rem rgba($black, .08);
$box-shadow-lg:	0 10px 40px rgba($black, .08);
$component-active-bg:	theme-color("info");
$transition-base:	all .3s ease;
$transition-fade:	opacity .15s ease, visibility 0.3s ease;
$transition-collapse:	height .3s ease;

// Typography
$font-family-sans-serif:	"Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$fontCabin:	"Cabin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-family-base:	$font-family-sans-serif;
$font-size-base:	1.0625rem;
$line-height-base:	(24/17);
$h1-font-size:	(36);
$h2-font-size:	(30);
$h3-font-size:	(26);
$h4-font-size:	(24);
$h5-font-size:	(24);
$h6-font-size:	(22);
$headings-margin-bottom:	$spacer * 3;
$headings-font-family:	$fontCabin;
$headings-color:	theme-color("primary");
$hr-border-color:	$border-color;

// Buttons + Forms
$input-btn-padding-y:	1.125rem;
$input-btn-padding-x:	0.9375rem;
$input-btn-font-family:	$fontCabin;
$input-btn-font-size:	(18);
$input-btn-line-height:	(22/18);
$input-btn-focus-width:	0;
$input-btn-focus-color:	rgba($component-active-bg, 0);
$input-btn-focus-box-shadow:	0 0 0 $input-btn-focus-width $input-btn-focus-color;

// Buttons
$btn-padding-y:	$input-btn-padding-y;
$btn-padding-x:	$input-btn-padding-x;
$btn-font-family:	$input-btn-font-family;
$btn-font-size:	$input-btn-font-size;
$btn-line-height:	$input-btn-line-height;
$btn-font-weight:	$font-weight-bold;
$btn-box-shadow:	none;
$btn-focus-width:	$input-btn-focus-width;
$btn-focus-box-shadow:	$input-btn-focus-box-shadow;
$btn-active-box-shadow:	$btn-box-shadow;
$btn-border-radius:	0;
$btn-border-radius-lg:	$btn-border-radius;
$btn-border-radius-sm:	$btn-border-radius;
$btn-transition:	color .3s ease, background-color .3s ease, border-color .3s ease;

// Forms
$input-padding-y:	$input-btn-padding-y;
$input-padding-x:	$input-btn-padding-x;
$input-font-family:	$input-btn-font-family;
$input-font-size:	$input-btn-font-size;
$input-font-weight:	$font-weight-base;
$input-line-height:	$input-btn-line-height;
$input-color:	$gray-700;
$input-border-color:	$border-color;
$input-border-width:	$input-btn-border-width;
$input-box-shadow:	$btn-box-shadow;
$input-border-radius:	0;
$input-border-radius-lg:	$input-border-radius;
$input-border-radius-sm:	$input-border-radius;
$input-focus-bg:	$input-bg;
$input-focus-border-color:	theme-color("secondary");
$input-focus-color:	$input-color;
$input-focus-width:	$input-btn-focus-width;
$input-focus-box-shadow:	$input-btn-focus-box-shadow;
$input-placeholder-color:	$gray-500;
$input-height:	60px;
$input-transition:	border-color .3s ease;

// Navbar
$navbar-toggler-padding-y:	0.38rem;
$navbar-toggler-padding-x:	0.44rem;
$navbar-toggler-font-size:	$font-size-base;
$navbar-toggler-border-radius:	$btn-border-radius;
$navbar-dark-color:	$white;
$navbar-dark-hover-color:	$info;
$navbar-dark-active-color:	$navbar-dark-hover-color;
$navbar-dark-toggler-icon-bg:	url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'><path stroke='#{$info}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
$navbar-dark-toggler-border-color:	$info;