<!DOCTYPE html>
<html lang="en">

<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Lyceum Assessments is a fully owned subsidiary of the Lyceum Group.</title>
	<!-- inlcude google cabin font cdn link -->
	<link
		href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">
	<!-- inlcude google nunito font cdn link -->
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
		rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<div class="phStickyWrap">

			<!-- pageHeader -->
			<header id="pageHeader" class="w-100 headerFixer">
				<div class="container">
					<!-- hdHolder -->
					<div class="hdHolder position-relative pt-2 pb-2 pt-lg-4 pb-lg-4 pt-xl-7 pb-xl-7">
						<div class="row">
							<div class="col-4 col-md-2">
								<!-- logo -->
								<div class="logo mt-1">
									<a href="javascript:void(0);">
										<img src="images/LYA__LOGO.png" class="img-fluid" alt="">
									</a>
								</div>
							</div>
							<div class="col-8 col-md-10 position-static">
								<!-- pageNav -->
								<nav id="pageNav"
									class="navbar navbar-expand-md navbar-dark justify-content-end p-0 align-items-start position-static">
									<!-- pageMainNavCollapse -->
									<div class="collapse navbar-collapse pageMainNavCollapse justify-content-end"
										id="pageMainNavCollapse">
										<!-- mainNavigation -->
										<ul class="navbar-nav mainNavigation fwSemi pt-md-2">
											<li class="nav-item">
												<a class="nav-link" href="#pageWrapper">Home <span
														class="sr-only">(current)</span></a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollToAbout">About Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollToWhy">Why?</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollToCambridge">Cambridge</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollToContact">Contact Us</a>
											</li>
										</ul>
									</div>
									<!-- hdBtn -->
									<a href="javascript:void(0);"
										class="btn btn-info font-weight-normal text-capitalize hdBtn ml-md-3 ml-md-6 ml-lg-12 position-relative border-0 p-0"
										data-hover="Get Started">
										<span class="d-block btnText">Candidate Registration </span>
									</a>
									<!-- pageNavOpener -->
									<button class="navbar-toggler pageNavOpener ml-3" type="button"
										data-toggle="collapse" data-target="#pageMainNavCollapse"
										aria-controls="pageMainNavCollapse" aria-expanded="false"
										aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>

		<main>

			<!-- introBlock -->
			<section class="introBlock d-flex w-100 position-relative text-white bg-secondary">
				<div class="w-100 d-flex align-items-center">
					<!-- ibHolder -->
					<div class="w-100 position-relative ibHolder py-19 py-md-23 py-xl-29">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-12 col-md-6">
									<div class="captionWrap position-relative">
										<div class="wow fadeInUp" data-wow-delay="0.5s">
											<h1 class="text-white font-weight-bold mb-5"> The best route for your
												education
											</h1>
										</div>
										<div class="wow fadeInUp" data-wow-delay="1s">
											<p>Don't waste another minute, concentrate on your studies!</p>
										</div>
										<div class="wow fadeInUp" data-wow-delay="1.5s">
											<a href="#scrollToWhy"
												class="btn btn-info btnMin align-top mt-6 p-0 border-0 position-relative"
												data-hover="Why Us?">
												<span class="d-block btnText">Why?</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6 d-none d-md-block imageWrap wow bounceInRight"
									data-wow-delay="2s">
									<!-- imgHolder -->
									<div class="imgHolder pl-7 pl-xl-12 position-relative">
										<img src="./images/header.png">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- svgBg -->
				<svg class="svgBg">
					<defs>
						<clipPath id="path01" clipPathUnits="objectBoundingBox">
							<path d="M 1 0 L 0.93 0 C 0.7 0.18 0.77 0.26 0.51 0.34 Q 0.36 0.38 0.52 1 L 1 1 Z"></path>
						</clipPath>
					</defs>
					<rect width="100%" height="100%" style="clip-path: url(#path01);" fill="#7730ef"></rect>
				</svg>
				<!-- ibBgPattern -->
				<span class="position-absolute w-100 h-100 ibBgPattern"
					style="background-image: url(images/bgShapes01.png);"></span>
			</section>

			<!-- sponsorsAside -->
			<aside class="sponsorsAside position-relative text-center">
				<div class="container">
					<div class="bg-white mt-n12 mt-md-n15 shadow-lg py-4 py-md-7">
						<!-- logosSlider -->
						<div class="logosSlider">
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="http://placehold.it/130x80" class="img-fluid" alt="stylus">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="http://placehold.it/130x80" class="img-fluid" alt="drkht">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="http://placehold.it/130x80" class="img-fluid" alt="Brook.">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="http://placehold.it/130x80" class="img-fluid" alt="its alive!">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="http://placehold.it/130x80" class="img-fluid" alt="nowhere among us">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="http://placehold.it/130x80" class="img-fluid" alt="stylus">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="http://placehold.it/130x80" class="img-fluid" alt="drkht">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="http://placehold.it/130x80" class="img-fluid" alt="Brook.">
								</div>
							</div>
							<!-- slide -->
							<div>
								<!-- logoWrap -->
								<div class="logoWrap">
									<img src="http://placehold.it/130x80" class="img-fluid" alt="its alive!">
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>

			<div id="scrollToAbout" class="mt-md-n12 mt-lg-n14 pt-md-12 pt-lg-14">
				<!-- featureBlock -->
				<section class="featureBlock pt-8 pb-8 pt-md-13 pb-md-13 pt-lg-19 pb-lg-20 pt-xl-23 pb-xl-24">
					<div class="container">
						<div class="row">
							<div class="col-12 col-lg-10 offset-lg-1">
								<!-- headingHead -->
								<header
									class="headingHead textMedium text-center mb-8 mb-lg-10 mb-xl-14 wow bounceInUp">
									<h2 class="mb-5">Lyceum Placements and Lyceum Assessments are the latest additions
										to the Lyceum Group.
									</h2>
									<p>Develop an informed curiosity and a lasting passion for learning.</p>
								</header>
							</div>
						</div>
						<!-- afColumn -->
						<article class="afColumn mb-7 mb-md-11 mb-lg-18">
							<div class="row align-items-center">
								<div class="col-12 col-md-6 wow slideInLeft">
									<!-- imgHolder -->
									<div class="imgHolder position-relative mx-auto mb-4 mb-md-0">
										<img src="./images/about.png" class="img-fluid" alt="image description">
										<!-- bgPattern -->
										<span class="bgPattern position-absolute"
											style="background-image: url(images/bgShapes03.png);"></span>
									</div>
								</div>
								<div class="col-12 col-md-6 wow slideInRight">
									<div class="extraWrap pl-md-7 pl-lg-14">
										<!-- titleWrap -->
										<header class="titleWrap">
											<h3 class="mb-5">About Lyceum Assessments</h3>
											<p>Lyceum Assessments is a fully owned subsidiary of the Lyceum Group. We
												are focusing on
												conducting, administering and offering competitive international and
												Lyceum examinations to
												students island-wide.
											</p>
											<p>
												Lyceum Assessments (Pvt) Limited was incorporated as a private limited
												company under the
												Companies Act of Sri Lanka on 27th July 2021.</p>
										</header>
										<!-- afTabsList -->
										<ul class="nav nav-tabs afTabsList border-0 fontAlter fwMedium mt-8" id="myTab"
											role="tablist">
											<li class="nav-item" role="presentation">
												<a class="nav-link active" id="analytics-tab" data-toggle="tab"
													href="#analytics" role="tab" aria-controls="analytics"
													aria-selected="true">Our Vision</a>
											</li>
											<li class="nav-item" role="presentation">
												<a class="nav-link" id="traffic-tab" data-toggle="tab" href="#traffic"
													role="tab" aria-controls="traffic" aria-selected="false">Our
													Mission</a>
											</li>
										</ul>
										<!-- myTabContent -->
										<div class="tab-content" id="myTabContent">
											<div class="tab-pane fade show active" id="analytics" role="tabpanel"
												aria-labelledby="analytics-tab">
												<div class="mtctWrap overflow-hidden pt-5">
													<p>To become the market leader in the administration of assessments
														in the region.</p>
												</div>
											</div>
											<div class="tab-pane fade" id="traffic" role="tabpanel"
												aria-labelledby="traffic-tab">
												<div class="mtctWrap overflow-hidden pt-5">
													<p>To provide the expertise required to assess learning at different
														levels of education by making
														globally recognized awards and qualifications accessible &
														affordable to all while ensuring
														international quality standards.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</section>
			</div>

			<div class="mt-md-n12 mt-lg-n14 pt-md-12 pt-lg-14">
				<!-- factsCounterAside -->
				<aside class="factsCounterAside position-relative text-center pb-12 pb-lg-20 pb-xl-24">
					<div class="container">
						<div
							class="fcbHolder rounded-lg bg-primary text-white mx-xlwd-n10 pt-8 pb-2 px-5 pt-md-12 pb-md-10 px-md-10 pt-lg-12 pb-lg-10 px-lg-15 pt-xl-17 pb-xl-13 px-xl-20 position-relative shadow-lg overflow-hidden">
							<!-- headingHead -->
							<header
								class="headingHead textMedium text-center text-gray9da8bc mb-7 mb-lg-14 wow bounceInUp">
								<h2 class="text-white h2Medium mb-3 mb-md-5">Some Real Facts</h2>
								<p>We are committed to creating sustainable quality
									internationally recognized education opportunities.</p>
							</header>
							<div class="row justify-content-center">
								<div class="col-12 col-sm-4 wow flipInX" data-wow-delay="0.5s">
									<!-- countColumn -->
									<div class="countColumn mx-auto mb-6">
										<h3 class="text-info fontBase font-weight-normal mb-0">28+</h3>
										<h4 class="font-weight-normal fontBase text-gray86a0bc">Years of Experience</h4>
									</div>
								</div>
								<div class="col-12 col-sm-4 wow flipInX" data-wow-delay="0.5s">
									<!-- countColumn -->
									<div class="countColumn mx-auto mb-6">
										<h3 class="text-info fontBase font-weight-normal mb-0">2.5K+</h3>
										<h4 class="font-weight-normal fontBase text-gray86a0bc">Teachers & Team</h4>
									</div>
								</div>
								<div class="col-12 col-sm-4 wow flipInX" data-wow-delay="0.5s">
									<!-- countColumn -->
									<div class="countColumn mx-auto mb-6">
										<h3 class="text-info fontBase font-weight-normal mb-0">20K+</h3>
										<h4 class="font-weight-normal fontBase text-gray86a0bc">Students</h4>
									</div>
								</div>
							</div>
							<!-- bgPattern -->
							<span class="bgPattern position-absolute w-100 h-100 inaccessible"></span>
						</div>
					</div>
				</aside>
			</div>

			<!-- allFeatBlock -->
			<section id="scrollToWhy" class="allFeatBlock pt-7 pt-md-10 pt-lg-15 pt-xl-23 pb-3 pb-lg-10 pb-xl-14">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-10 offset-lg-1 col-xl-6 offset-xl-3">
							<!-- headingHead -->
							<header class="headingHead textMedium text-center mb-8 mb-lg-15 wow bounceInUp">
								<h1 class="mb-5">Why Us?</h1>
								<p>We are committed to creating sustainable quality internationally recognized education
									opportunities.</p>
							</header>
						</div>
					</div>
					<!-- afColumnsWrap -->
					<div class="afColumnsWrap">
						<!-- afColumn -->
						<article class="afColumn mb-7 mb-md-11 mb-lg-18">
							<div class="row align-items-center">
								<div class="col-12 col-md-6 wow slideInLeft">
									<!-- imgHolder -->
									<div class="imgHolder position-relative mx-auto mb-4 mb-md-0">
										<img src="./images/lyceum_group.png" class="img-fluid" alt="image description">
										<!-- bgPattern -->
										<span class="bgPattern position-absolute"
											style="background-image: url(images/bgShapes03.png);"></span>
									</div>
								</div>
								<div class="col-12 col-md-6 wow slideInRight">
									<div class="extraWrap pl-md-7 pl-lg-14">
										<!-- titleWrap -->
										<header class="titleWrap">
											<h3 class="mb-5">The Lyceum Group</h3>
										</header>
										<p>
										<p>Lyceum group allows the students to grow with international ideals and
											character, in a multi-ethnic, multi-cultural and multi-religious, school
											environment. Academic and co-curricular programmes conducted by Lyceum
											International Schools, fully complying with international standards.</p>
										<p>The Honourable Dr. Mohan Lal Grero, a visionary educator founded Lyceum
											International Schools in 1993 to provide English medium education up to
											Grade 12. The school is non-profit organization, which is co-educational and
											committed to the pursuit of excellence in teaching and learning in the
											English medium, which is accessible and affordable to all within the
											socio-cultural environment of Sri Lanka.</p>
										<p>Lyceum Placements and Lyceum Assessments are the latest additions to the
											Lyceum Group</p>
										</p>
									</div>
								</div>
							</div>
						</article>
						<!-- afColumn -->
						<article class="afColumn mb-7 mb-md-11 mb-lg-18">
							<div class="row align-items-center">
								<div class="col-12 col-md-6 wow slideInLeft">
									<!-- imgHolder -->
									<div class="imgHolder position-relative mx-auto mb-4 mb-md-0">
										<img src="./images/cambridge.png" class="img-fluid" alt="image description">
										<!-- bgPattern -->
										<span class="bgPattern position-absolute"
											style="background-image: url(images/bgShapes03.png);"></span>
									</div>
								</div>
								<div class="col-12 col-md-6 wow slideInRight">
									<div class="extraWrap pr-md-7 pr-lg-14">
										<!-- titleWrap -->
										<header class="titleWrap">
											<h3 class="mb-5">Cambridge International Examinations</h3>
											<p>
											<p>Cambridge Assessment International Education prepares school students for
												life, helping them develop an informed curiosity and a lasting passion
												for learning.</p>
											<p>Cambridge international qualifications are recognized by the
												world&rsquo;s best universities and employers, giving students a wide
												range of options in their education and career. As a not-for-profit
												organization, Cambridge devotes their resources to delivering
												high-quality educational programs that can unlock learners' potential.
											</p>
											</p>
										</header>

									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>

			<!-- tryPetAside -->
			<aside class="tryPetAside text-center text-white py-5 py-lg-8 wow pulse">
				<div class="container">
					<p class="mb-0">Ready to get started? Don't waste another minute! <a href="javascript:void(0);"
							class="btn btnWhite mt-3 mt-md-0 mx-md-4 mx-lg-10 btnMin p-0 border-0 position-relative"
							data-hover="Try it"><span class="d-block btnText">Candidate Registration</span></a></p>
				</div>
			</aside>

			<div id="scrollToCambridge" class="mt-md-n12 mt-lg-n14 pt-md-12 pt-lg-14 wow fadeIn" data-wow-delay="1s">
				<!-- testimonialsBlock -->
				<article
					class="testimonialsBlock bg-light pt-7 pb-5 pt-md-9 pb-md-7 pt-lg-14 pb-lg-12 pt-xl-21 pb-xl-19">
					<div class="container">
						<header class="text-center mb-8">
							<h2 class="h4 font-weight-normal">Candidate
								Registration System</h2>
						</header>
						<div class="row">
							<div class="col-12 col-md-10 offset-md-1">
								<!-- quotesSlider -->
								<div class="quotesSlider">
									<div>
										<!-- clientQuote -->
										<blockquote
											class="clientQuote fontAlter position-relative text-primary pt-25 pt-sm-0 pl-sm-40 pl-xl-50 mb-0">
											<q class="d-block position-relative mb-7 pt-4 pl-12 pl-sm-0">Cambridge
												Assessment International Education Examinations registration for the
												session May/June
												2022 is now live. Please complete your online registration
												process. </q>
											<cite class="d-block pl-12 pl-sm-0">
												<!-- profilePicWrap -->
												<span
													class="profilePicWrap position-absolute overflow-hidden rounded-circle">
													<img src="./images/cambridge_logo.png"
														class="img-fluid w-100 h-100 imgFit rounded-circle"
														alt="Donald Salvor || Global Initiative">
												</span>

											</cite>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-8">
								<table class="infoTable">
									<tbody>
										<tr>
											<th width="298">
												<p><strong>Key dates</strong></p>
											</th>
											<th width="234">
												<p><strong>The year 2022</strong></p>
											</th>
										</tr>
										<tr>
											<td width="298">
												<p>Normal Registration Period (Final Entry)</p>
											</td>
											<td width="234">
												<p>02nd February - 14th February</p>
											</td>
										</tr>
										<tr>
											<td width="298">
												<p>Late Penalty Registration Period</p>
											</td>
											<td width="234">
												<p>15th February &ndash; 11th April</p>
											</td>
										</tr>
										<tr>
											<td width="298">
												<p>Very Late Penalty Registration Period</p>
											</td>
											<td width="234">
												<p>12th April onwards</p>
											</td>
										</tr>
										<tr>
											<td width="298">
												<p>Timetabled Exam Period</p>
											</td>
											<td width="234">
												<p>25 April - 10 June</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-2"></div>

						</div>

					</div>
				</article>
			</div>

			<!-- getStartedAside -->
			<aside
				class="getStartedAside textMedium position-relative d-flex w-100 bg-info text-center overflow-hidden">
				<div class="d-flex w-100 gsaHolder align-items-center">
					<div class="w-100 py-7">
						<div class="container">
							<div class="row">
								<div
									class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 wow wobble">
									<!-- <h1 class="h1Medium fontBase font-weight-normal mb-4">Let us help you with your
										design hassles</h1> -->

									<div class="infoTableP">
										<p>&nbsp;</p>
										<p>Lyceum Assessments deadlines for Cambridge International May/June 2022 exams
											session</p>
										<p>&nbsp;</p>
										<p>Candidates are requested to take note of the registration deadline.
											Registration
											is completed once you submit the application and completed the relevant
											payment.
										</p>
										<p>&nbsp;</p>
										<p>Any payments made after the deadline will be treated as late and subjected to
											the
											appropriate extra late fee</p>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<span class="bgPattern bgPatterni inaccessible position-absolute wow bounceInDown" data-wow-delay="1s">
					<img src="images/bgShapes05.png" class="img-fluid" alt="image description">
				</span>
				<span class="bgPattern bgPatternii inaccessible position-absolute  wow bounceInUp" data-wow-delay="1s">
					<img src="images/bgShapes04.jpg" class="img-fluid" alt="image description">
				</span>
			</aside>

		</main>

		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-primary text-gray777fa1 wow fadeIn" data-wow-delay="0.5s">
			<!-- footerAside -->
			<aside id="scrollToContact"
				class="footerAside pt-20 pt-md-10 pt-lg-16 pb-1 pb-md-4 position-relative text-center text-sm-left">
				<div class="container">
					<div class="row">

						<div class="col-md-4 mb-6  position-static">
							<!-- ftLogo -->
							<div class="ftLogo mb-6 mx-auto mx-md-0">
								<a href="javascript:void(0);">
									<img src="images/LYA__LOGO.png" class="img-fluid" alt="">
								</a>
							</div>
							<!-- ftAddress -->
							<address class="ftAddress text-center text-md-left mb-6 mt-6 mt-md-0">3/1, Raymond Road,
								Nugegoda, Sri Lanka</address>

						</div>

						<div class="col-md-4">
							<address class="ftAddress text-center text-md-left mb-6 mt-6 mt-md-0">
								info_assessments@lyceum.lk</address>

							<!-- socialNetworks -->
							<ul
								class="list-unstyled socialNetworks ftSocialNetworks d-flex justify-content-center justify-content-md-start mx-n1">
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
									</a>
								</li>
							</ul>
						</div>

						<div class="col-md-4">
							<h3 class="h6 text-white mb-4">Why Us?</h3>
							<!-- ftScribeForm -->
							<form action="#" class="ftScribeForm">
								<strong class="d-block font-weight-normal mb-6">As leaders in education in Sri Lanka the
									Lyceum Group is committed to creating sustainable quality
									internationally recognized education opportunities</strong>

							</form>
						</div>

					</div>
				</div>
			</aside>
			<!-- pageFooter -->
			<footer id="pageFooter" class="text-center fontAlter">
				<div class="container">
					<!-- pfHolder -->
					<div class="pfHolder pt-7 pb-5">
						<p>Copyright © 2022 Lyceum Assessments All Rights
							Reserved. Concept Designed and Developed by
							<a target="_blank" href="https://zuse.lk/">ZUSE Technologies.</a>
						</p>
					</div>
				</div>
			</footer>
		</div>

	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>

</html>